        ; Frequent words file for mini2.zap

        .FSTR FSTR?1," crystal sphere"   ;    9x, saved 102
        .FSTR FSTR?2,"The princess "     ;   12x, saved 129
        .FSTR FSTR?3,"There is a "       ;   21x, saved 198
        .FSTR FSTR?4,"You can't "        ;   34x, saved 328
        .FSTR FSTR?5,"receptacle"        ;    7x, saved 44
        .FSTR FSTR?6,". To the "         ;   11x, saved 87
        .FSTR FSTR?7,"Flathead"          ;   10x, saved 61
        .FSTR FSTR?8," is now "          ;   14x, saved 75
        .FSTR FSTR?9,"aquarium"          ;   11x, saved 57
        .FSTR FSTR?10," in the "          ;   35x, saved 201
        .FSTR FSTR?11," passage"          ;   11x, saved 57
        .FSTR FSTR?12," of the "          ;   38x, saved 219
        .FSTR FSTR?13," on the "          ;   20x, saved 111
        .FSTR FSTR?14," seems "           ;   16x, saved 71
        .FSTR FSTR?15,"Frobozz"           ;   11x, saved 57
        .FSTR FSTR?16,"unicorn"           ;   10x, saved 41
        .FSTR FSTR?17,"to the "           ;   47x, saved 226
        .FSTR FSTR?18,"appears"           ;   18x, saved 81
        .FSTR FSTR?19," which "           ;   14x, saved 61
        .FSTR FSTR?20,"balloon"           ;   15x, saved 66
        .FSTR FSTR?21," here."            ;   23x, saved 106
        .FSTR FSTR?22,"dragon"            ;   25x, saved 94
        .FSTR FSTR?23," is a "            ;   28x, saved 106
        .FSTR FSTR?24,"Wizard"            ;   34x, saved 161
        .FSTR FSTR?25,", but "            ;   19x, saved 86
        .FSTR FSTR?26," your "            ;   41x, saved 158
        .FSTR FSTR?27,"menhir"            ;   12x, saved 42
        .FSTR FSTR?28,"      "            ;   13x, saved 46
        .FSTR FSTR?29,"basket"            ;   12x, saved 42
        .FSTR FSTR?30,"s the "            ;   50x, saved 194
        .FSTR FSTR?31,"olcano"            ;   12x, saved 42
        .FSTR FSTR?32," with "            ;   50x, saved 194
        .FSTR FSTR?33,"demon"             ;   18x, saved 48
        .FSTR FSTR?34,"round"             ;   15x, saved 39
        .FSTR FSTR?35,"There"             ;   23x, saved 86
        .FSTR FSTR?36,"have "             ;   28x, saved 78
        .FSTR FSTR?37," Room"             ;   19x, saved 70
        .FSTR FSTR?38," you "             ;   70x, saved 204
        .FSTR FSTR?39,"huge "             ;   23x, saved 63
        .FSTR FSTR?40,"north"             ;   24x, saved 66
        .FSTR FSTR?41," that"             ;   36x, saved 102
        .FSTR FSTR?42," has "             ;   23x, saved 63
        .FSTR FSTR?43," the "             ;  169x, saved 501
        .FSTR FSTR?44,"This "             ;   28x, saved 106
        .FSTR FSTR?45,", and"             ;   40x, saved 154
        .FSTR FSTR?46," and "             ;   78x, saved 228
        .FSTR FSTR?47,"south"             ;   29x, saved 81
        .FSTR FSTR?48," from"             ;   44x, saved 126
        .FSTR FSTR?49,"thing"             ;   33x, saved 93
        .FSTR FSTR?50," to "              ;   82x, saved 158
        .FSTR FSTR?51,"The "              ;  231x, saved 687
        .FSTR FSTR?52," of "              ;  100x, saved 194
        .FSTR FSTR?53,"his "              ;   45x, saved 84
        .FSTR FSTR?54,"n't "              ;   38x, saved 108
        .FSTR FSTR?55,"here"              ;   37x, saved 68
        .FSTR FSTR?56,"ing "              ;   98x, saved 190
        .FSTR FSTR?57," is "              ;  120x, saved 234
        .FSTR FSTR?58,"You "              ;   61x, saved 177
        .FSTR FSTR?59,"are "              ;   30x, saved 54
        .FSTR FSTR?60," you"              ;   59x, saved 112
        .FSTR FSTR?61,"ough"              ;   22x, saved 38
        .FSTR FSTR?62,"tion"              ;   27x, saved 48
        .FSTR FSTR?63,"open"              ;   28x, saved 50
        .FSTR FSTR?64,"door"              ;   28x, saved 50
        .FSTR FSTR?65," for"              ;   36x, saved 66
        .FSTR FSTR?66,"ight"              ;   32x, saved 58
        .FSTR FSTR?67,"room"              ;   40x, saved 74
        .FSTR FSTR?68,"one "              ;   27x, saved 48
        .FSTR FSTR?69,"ing"               ;   87x, saved 84
        .FSTR FSTR?70,"ear"               ;   49x, saved 46
        .FSTR FSTR?71,"the"               ;   47x, saved 44
        .FSTR FSTR?72,"ed."               ;   44x, saved 82
        .FSTR FSTR?73," st"               ;   52x, saved 49
        .FSTR FSTR?74," be"               ;   55x, saved 52
        .FSTR FSTR?75,". I"               ;   24x, saved 66
        .FSTR FSTR?76,"est"               ;   44x, saved 41
        .FSTR FSTR?77,"out"               ;   42x, saved 39
        .FSTR FSTR?78,"ed "               ;  107x, saved 104
        .FSTR FSTR?79,"ly "               ;   63x, saved 60
        .FSTR FSTR?80,"ead"               ;   55x, saved 52
        .FSTR FSTR?81,"'s "               ;   41x, saved 76
        .FSTR FSTR?82,"and"               ;   78x, saved 75
        .FSTR FSTR?83," a "               ;  115x, saved 112
        .FSTR FSTR?84,"all"               ;   79x, saved 76
        .FSTR FSTR?85,"ter"               ;   80x, saved 77
        .FSTR FSTR?86,"es "               ;   76x, saved 73
        .FSTR FSTR?87," in"               ;   93x, saved 90
        .FSTR FSTR?88,"ent"               ;   62x, saved 59
        .FSTR FSTR?89,"..."               ;   20x, saved 74
        .FSTR FSTR?90,"y."                ;   45x, saved 42
        .FSTR FSTR?91,"A "                ;   54x, saved 51
        .FSTR FSTR?92,"e."                ;   62x, saved 59
        .FSTR FSTR?93,", "                ;  149x, saved 146
        .FSTR FSTR?94,". "                ;  137x, saved 134
        .FSTR FSTR?95,"s."                ;   59x, saved 56
        .FSTR FSTR?96,"t."                ;   57x, saved 54
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
