        ; Frequent words file for mini2.zap

        .FSTR FSTR?1," direction"        ;    7x, saved 46
        .FSTR FSTR?2," crystal sphere"   ;    9x, saved 102
        .FSTR FSTR?3,"The princess "     ;   12x, saved 130
        .FSTR FSTR?4,"aquarium"          ;   11x, saved 58
        .FSTR FSTR?5," passage"          ;   11x, saved 58
        .FSTR FSTR?6,"unicorn"           ;   10x, saved 43
        .FSTR FSTR?7,"appears"           ;   18x, saved 83
        .FSTR FSTR?8,"Frobozz"           ;   11x, saved 58
        .FSTR FSTR?9,"basket"            ;   12x, saved 42
        .FSTR FSTR?10,"menhir"            ;   12x, saved 42
        .FSTR FSTR?11," with "            ;   51x, saved 198
        .FSTR FSTR?12,"Wizard"            ;   34x, saved 163
        .FSTR FSTR?13," seems "           ;   16x, saved 73
        .FSTR FSTR?14,"dragon"            ;   25x, saved 94
        .FSTR FSTR?15,"olcano"            ;   12x, saved 42
        .FSTR FSTR?16,"      "            ;   13x, saved 46
        .FSTR FSTR?17,"demon"             ;   18x, saved 49
        .FSTR FSTR?18," have "            ;   30x, saved 114
        .FSTR FSTR?19,"south"             ;   29x, saved 82
        .FSTR FSTR?20,"north"             ;   24x, saved 67
        .FSTR FSTR?21," that"             ;   34x, saved 97
        .FSTR FSTR?22," has "             ;   24x, saved 67
        .FSTR FSTR?23," in the "          ;   35x, saved 202
        .FSTR FSTR?24,"n the "            ;   38x, saved 146
        .FSTR FSTR?25,"s the "            ;   50x, saved 194
        .FSTR FSTR?26," of the "          ;   38x, saved 220
        .FSTR FSTR?27,"to the "           ;   47x, saved 228
        .FSTR FSTR?28,". To the "         ;   11x, saved 88
        .FSTR FSTR?29," the "             ;  153x, saved 454
        .FSTR FSTR?30," which"            ;   15x, saved 54
        .FSTR FSTR?31," from"             ;   44x, saved 127
        .FSTR FSTR?32," huge "            ;   22x, saved 82
        .FSTR FSTR?33,", and "            ;   31x, saved 148
        .FSTR FSTR?34," and "             ;   82x, saved 241
        .FSTR FSTR?35,"ing "              ;  134x, saved 264
        .FSTR FSTR?36,"The "              ;  229x, saved 682
        .FSTR FSTR?37," is a "            ;   54x, saved 210
        .FSTR FSTR?38," is a"             ;   15x, saved 40
        .FSTR FSTR?39," is now "          ;   14x, saved 76
        .FSTR FSTR?40," is "              ;  106x, saved 208
        .FSTR FSTR?41,"You can't "        ;   34x, saved 328
        .FSTR FSTR?42,"You "              ;   74x, saved 217
        .FSTR FSTR?43,"ight"              ;   32x, saved 60
        .FSTR FSTR?44," you "             ;   78x, saved 229
        .FSTR FSTR?45," your "            ;   36x, saved 138
        .FSTR FSTR?46," you"              ;   47x, saved 90
        .FSTR FSTR?47,"are "              ;   54x, saved 104
        .FSTR FSTR?48,"here."             ;   26x, saved 98
        .FSTR FSTR?49,"There"             ;   44x, saved 170
        .FSTR FSTR?50,"here"              ;   34x, saved 64
        .FSTR FSTR?51,"n't "              ;   37x, saved 106
        .FSTR FSTR?52,"room"              ;   40x, saved 76
        .FSTR FSTR?53," of "              ;   99x, saved 194
        .FSTR FSTR?54," to "              ;   71x, saved 138
        .FSTR FSTR?55,"his "              ;   65x, saved 126
        .FSTR FSTR?56," Room"             ;   19x, saved 70
        .FSTR FSTR?57,"one "              ;   28x, saved 52
        .FSTR FSTR?58,"door"              ;   28x, saved 52
        .FSTR FSTR?59,", but "            ;   15x, saved 68
        .FSTR FSTR?60,"open"              ;   28x, saved 52
        .FSTR FSTR?61," for"              ;   31x, saved 58
        .FSTR FSTR?62,"ough"              ;   22x, saved 40
        .FSTR FSTR?63,"est"               ;   56x, saved 53
        .FSTR FSTR?64," a "               ;  113x, saved 110
        .FSTR FSTR?65,"er "               ;   61x, saved 58
        .FSTR FSTR?66,"balloon"           ;   15x, saved 68
        .FSTR FSTR?67,"all"               ;   85x, saved 82
        .FSTR FSTR?68," do"               ;   50x, saved 47
        .FSTR FSTR?69," in"               ;   86x, saved 83
        .FSTR FSTR?70," st"               ;   45x, saved 42
        .FSTR FSTR?71,"ed "               ;  112x, saved 109
        .FSTR FSTR?72,"out"               ;   46x, saved 43
        .FSTR FSTR?73,"ast"               ;   52x, saved 49
        .FSTR FSTR?74,"ed."               ;   44x, saved 84
        .FSTR FSTR?75,"and"               ;   84x, saved 81
        .FSTR FSTR?76,"es "               ;   72x, saved 69
        .FSTR FSTR?77,"ter"               ;   54x, saved 51
        .FSTR FSTR?78,"ing"               ;   83x, saved 80
        .FSTR FSTR?79,"'s "               ;   37x, saved 70
        .FSTR FSTR?80,"ear"               ;   49x, saved 46
        .FSTR FSTR?81,"ent"               ;   68x, saved 65
        .FSTR FSTR?82," be"               ;   50x, saved 47
        .FSTR FSTR?83,"Flathead"          ;   10x, saved 61
        .FSTR FSTR?84,"ead"               ;   55x, saved 52
        .FSTR FSTR?85,"ly "               ;   58x, saved 55
        .FSTR FSTR?86,"..."               ;   20x, saved 74
        .FSTR FSTR?87,", "                ;  160x, saved 157
        .FSTR FSTR?88,". I"               ;   24x, saved 67
        .FSTR FSTR?89,". A"               ;   25x, saved 70
        .FSTR FSTR?90,". "                ;  111x, saved 108
        .FSTR FSTR?91,"y."                ;   45x, saved 42
        .FSTR FSTR?92,"e."                ;   64x, saved 61
        .FSTR FSTR?93,"s."                ;   58x, saved 55
        .FSTR FSTR?94,"!"""               ;   22x, saved 40
        .FSTR FSTR?95,"You"               ;   30x, saved 56
        .FSTR FSTR?96,"round"             ;   15x, saved 40
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
